//
// Prefix header for all source files of the 'CTDataStoreManager' target in the 'CTDataStoreManager' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <objc/runtime.h>
#endif


#ifndef __weakSelf
#define __weakSelf __weak typeof(self) weakSelf = self
#endif

#ifndef __strongSelf
#define __strongSelf __strong typeof(weakSelf) strongSelf = weakSelf
#endif

#ifndef _DLog

# define _DLog(format, ...) NSLog((@"%s [%d] " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif
 
#ifndef DLog

# ifdef DEBUG
#  define DLog(format, ...) _DLog(format, ##__VA_ARGS__)
# else  
#   define DLog(...)  
# endif

#endif
