//
// Prefix header for all source files of the 'CTDataStoreManager' target in the 'CTDataStoreManager' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif



# define _DLog(format, ...) NSLog((@"%s [%d] " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
# define _OLog(format, ...) NSLog((@"%s [%d] > %@: " format), __PRETTY_FUNCTION__, __LINE__, self, ##__VA_ARGS__)

# ifdef DEBUG
#  define DLog(format, ...) _DLog(format, ##__VA_ARGS__)
# else  
#   define DLog(...)  
# endif

# ifdef DEBUG
#  define OLog(format, ...) _OLog(format, ##__VA_ARGS__);
# else  
#   define OLog(...)  
# endif
